aplusCourses=A+ Courses
# Notifications
notification.CourseConfigurationError.title=Failed to parse the course configuration file
notification.CourseConfigurationError.content=The A+ Courses plugin for IntelliJ could not set up the target course, perhaps due to a mistake by the course staff.\nAs a result, many features of the plugin will not work as expected. If the problem persists, please contact the course staff.\nError message: {0}.
notification.MissingFileNotification.title=File not found
notification.MissingFileNotification.content=The A+ Courses plugin could not find the file {0} in the directory {1}. Please double-check which module you intend to submit and that the appropriate file(s) exist there.
notification.MissingFileNotification.contentDownload=The A+ Courses plugin could not find the file {0} in the directory {1}. Please double-check which module you intend to download and that the appropriate file(s) exist there.
notification.MissingModuleNotification.title=Could not find module
notification.MissingModuleNotification.content=The A+ Courses plugin could not find the correct module.
notification.MissingDependencyNotification.title=Missing dependencies
notification.MissingDependencyNotification.content=The A+ Courses plugin could not find the following modules: {0}.
notification.NetworkErrorNotification.title=The A+ Courses plugin encountered a network error
notification.NetworkErrorNotification.content=Please check your network connection and try again. Error message: {0}.
notification.NewModulesVersionsNotification.title=Updates available for course modules
notification.NewModulesVersionsNotification.titleSingle=Update available for course module
notification.NewModulesVersionsNotification.content=There are newer versions of the following course modules available: {0}.
notification.NewModulesVersionsNotification.contentSingle=There is a newer version of the following course module available: {0}.
notification.NotSubmittableNotification.title=Assignment not submittable from IDE
notification.NotSubmittableNotification.content=This assignment can only be submitted via a web browser on the course website in A+.
notification.FeedbackAvailableNotification.title=Assignment graded
notification.FeedbackAvailableNotification.content=[{1}] {0} feedback is now available.
notification.OpenSubmissionNotificationAction.content=Show in browser
notification.ShowFeedbackNotificationAction.content=Show in IntelliJ
notification.CourseVersionError.title=Plugin incompatible with course
notification.CourseVersionOutdatedError.content=This course project cannot be loaded because your A+ Courses plugin version is outdated. Please update the A+ Courses plugin to open this course.
notification.CourseVersionTooNewError.content=This course offering requires an older version of the A+ Courses plugin than what you have. Please check that you aren't accidentally accessing an old course offering from an earlier semester. If you do wish to use the plugin with this course project, reverting to an older version of the plugin may help. If this message does not help you resolve the issue, please contact the course staff for assistance.
notification.CourseVersionOutdatedWarning.content=This course recommends using a newer version of the A+ Courses plugin. Update so as not to miss out on any new useful features!
notification.ModuleUpdatedNotification.title=Module updated
notification.ModuleUpdatedNotification.content=The module {0} has been updated to version {1}.<br>
notification.ModuleUpdatedNotification.addedFiles=Added files: <ul>{0}</ul>
notification.ModuleUpdatedNotification.removedFiles=Removed files: <ul>{0}</ul>
notification.ModuleExportedNotification.title=Module exported
notification.ModuleExportedNotification.content=Module {0} has been exported to {1}.
notification.ModuleExportedNotification.showInFiles=Show in files
# Presentation
presentation.submissionResultViewModel.points={0}/{1} points
presentation.submissionResultViewModel.testFailed=, {0} test failed
presentation.submissionResultViewModel.testsFailed=, {0} tests failed
# About dialog
ui.aboutDialog.description=The A+ Courses plugin supports the educational use of IntelliJ IDEA in programming courses that rely on the A+ learning management system developed at Aalto University.<br><br>The plugin provides access to programming assignments, automated grading services from A+, and additional features that enhance the overall student experience.
ui.aboutDialog.authors=Developed by the department of Computer Science at Aalto University.
ui.aboutDialog.APlusWebsite=A+ LMS website
ui.aboutDialog.website=Plugin in Marketplace
ui.aboutDialog.GithubWebsite=Plugin source code
# Plugin installation dialogs
ui.pluginInstallationDialog.courseOpenDialog.title=Additional Dependencies
ui.pluginInstallationDialog.courseOpenDialog.message=<html>Opening this project requires the following additional IntelliJ plugins:<br>{0}</html>
ui.pluginInstallationDialog.courseOpenDialog.yesText=Install
ui.pluginInstallationDialog.courseOpenDialog.noText=Ignore
ui.pluginInstallationDialog.askForIDERestart.title=Restart IntelliJ
ui.pluginInstallationDialog.askForIDERestart.message=IntelliJ IDEA must restart to enable newly installed plugins.
ui.newProject.askForIDERestart.message=IntelliJ IDEA must restart to finish setting up the project.
ui.pluginInstallationDialog.askForIDERestart.okText=OK
ui.pluginInstallationDialog.askForIDERestart.cancelText=Cancel
# Duplicate submission dialog
ui.duplicateDialog.title=Duplicate Submission Detected
ui.duplicateDialog.content=In the past, you have already made the exact same submission for this exercise.\nDo you wish to submit anyway?
ui.duplicateDialog.yesOption=Submit anyway
ui.duplicateDialog.noOption=Don't submit
# Actions
services.Opener.showDocumentationAction=Show Documentation
services.ExercisesTreeFilter.nonSubmittable=Non-submittable
services.ExercisesTreeFilter.Completed=Completed
services.ExercisesTreeFilter.Optional=Optional
services.ExercisesTreeFilter.Closed=Closed
# Progress
services.progress.pluginsInstall=Installing plugins
services.progress.downloading=Downloading {0}
services.progress.downloadingJdk=Downloading JDK
services.progress.extracting=Extracting {0} to {1}
services.progress.installing=Installing {0}
services.progress.refreshingCourse=Refreshing course
services.progress.refreshingAssignments=Refreshing assignments
services.progress.gradingAssignments=Assignment in grading
# Main tool window
toolwindows.APlusToolWindowFactory.tabs.overview=Course
toolwindows.APlusToolWindowFactory.tabs.overviewShort=<html><body><p>Course</p>/body></html>
toolwindows.APlusToolWindowFactory.tabs.exercises=Assignments
toolwindows.APlusToolWindowFactory.tabs.exercisesShort=📚
toolwindows.APlusToolWindowFactory.tabs.modules=Modules
toolwindows.APlusToolWindowFactory.tabs.modulesShort=📦
toolwindows.APlusToolWindowFactory.tabs.news=News
toolwindows.APlusToolWindowFactory.tabs.newsShort=📰
# Teacher tool window
toolwindows.TeacherToolWindowFactory.tabTitle=Config Generator
toolwindows.TeacherToolWindowFactory.courseInformation=Course Information
toolwindows.TeacherToolWindowFactory.courseId=A+ Course ID
toolwindows.TeacherToolWindowFactory.courseName=Course Name
toolwindows.TeacherToolWindowFactory.courseNameComment=Shown in the tool window
toolwindows.TeacherToolWindowFactory.aPlusUrl=A+ URL
toolwindows.TeacherToolWindowFactory.resourceUrls=Resource URLs
toolwindows.TeacherToolWindowFactory.ideSettings=IDE Settings
toolwindows.TeacherToolWindowFactory.ideSettingsComment=A .zip file, containing settings for IntelliJ that the user may optionally install while turning their project into an A+ project.
toolwindows.TeacherToolWindowFactory.forMac=for macOS
toolwindows.TeacherToolWindowFactory.forLinux=for Linux
toolwindows.TeacherToolWindowFactory.forWindows=for Windows
toolwindows.TeacherToolWindowFactory.feedbackCss=Feedback CSS
toolwindows.TeacherToolWindowFactory.modules=Modules
toolwindows.TeacherToolWindowFactory.baseUrl=Base URL
toolwindows.TeacherToolWindowFactory.namePattern=Name Pattern
toolwindows.TeacherToolWindowFactory.authentication=Authentication
toolwindows.TeacherToolWindowFactory.authenticationCheckbox=Require authentication for modules
toolwindows.TeacherToolWindowFactory.callbacks=Installation Callbacks
toolwindows.TeacherToolWindowFactory.moduleName=Name
toolwindows.TeacherToolWindowFactory.moduleVersion=Version
toolwindows.TeacherToolWindowFactory.moduleChangelog=Changelog
# Exercise
ui.ExercisesTreeRenderer.exercise.status={0} of {1} {2}
ui.ExercisesTreeRenderer.exercise.statusLate=late, {0} of {1} {2}
ui.ExercisesTreeRenderer.exercise.submissionResult.rejected=rejected
ui.ExercisesTreeRenderer.exercise.submissionResult.late=late
ui.ExercisesTreeRenderer.exercise.submissionResult.unofficial=unofficial
ui.ExercisesView.search=Search Assignments…
ui.ExercisesView.searchAccessible=Search Assignments
ui.ExercisesView.allFiltered=All items are filtered
ui.ExercisesView.submission=Submission {0}
ui.ExercisesView.newSubmission.missingModule=Show missing module: {0}
ui.ExercisesView.newSubmission.submit=New submission
ui.SubmitExerciseDialog.title=Submit {0}
ui.SubmitExerciseDialog.okButton=Submit
ui.SubmitExerciseDialog.files=Files to submit:
ui.SubmitExerciseDialog.group=Group:
ui.SubmitExerciseDialog.groupDefaultButton=Set as Default
ui.SubmitExerciseDialog.cantChangeGroup=You cannot change the group after submitting.
ui.SubmitExerciseDialog.description=You are about to make submission {0} out of {1}.
ui.SubmitExerciseDialog.descriptionOptional=You are about to make submission {0}.
ui.SubmitExerciseDialog.warning.lastSubmission=This is your last available submission for this assignment. Make sure to test your solution thoroughly before submitting. If needed, discuss any remaining issues with the course staff.
ui.SubmitExerciseDialog.warning.submissionsExceeded=You have already used up all your submission attempts for this assignment. You can still submit, but further submissions won't count towards your point total.
# Module
ui.ModuleRenderer.actionRequired.update=Update Available
ui.ModuleRenderer.actionRequired.dependenciesMissing=Dependencies Missing
ui.ModuleRenderer.updateAvailable.title=Update available: {0} → {1}
ui.ModuleRenderer.updateAvailable.button=Update
ui.ModuleRenderer.dependenciesMissing.title=Dependencies missing:
ui.ModuleRenderer.available.fileSize=Download size {0}
ui.ModuleRenderer.available.button=Install
ui.ModuleRenderer.available.installing=Installing…
ui.ModuleRenderer.installed.title=Installed {0}
ui.ModuleRenderer.installed.metadataError=Metadata not found
ui.ModuleRenderer.installed.nextAssignment=Next assignment: {0}
ui.ModuleRenderer.installed.documentation=Open documentation
ui.ModuleRenderer.installed.showInProject=Show in project tree
ui.ModuleView.search=Search Modules…
ui.ModuleView.searchAccessible=Search Modules
ui.ModuleView.category.actionRequired=Action Required
ui.ModuleView.category.available=Available Modules
ui.ModuleView.category.installed=Installed Modules
ui.UpdateModuleDialog.title=Update {0}
ui.UpdateModuleDialog.okButton=Update
ui.UpdateModuleDialog.modifiedFiles=Modified files:
ui.UpdateModuleDialog.description=You are about to update {0} to version {1}. The files you have modified will be moved to the <code>backup</code> folder. Continue updating?
# Module import/export
ui.ExportModuleDialog.title=Export Module
ui.ExportModuleDialog.selectModule=Module to export
ui.ExportModuleDialog.selectGroup=Group
ui.ExportModuleDialog.filename=File name
ui.ExportModuleDialog.outputPath=Output directory
ui.ExportModuleDialog.selectOutput=Select Output Directory
ui.ExportModuleDialog.noModule=Select a module
ui.ExportModuleDialog.error.noPath=Please select an output directory
ui.ExportModuleDialog.error.noFilename=Please enter a file name
ui.ExportModuleDialog.error.noModule=Please select a module
ui.ExportModuleDialog.group.exportAlone=No group
ui.ModuleImportExport.import.title=Import Module
ui.ModuleImportExport.import.description=Choose module zip file(s) to import
ui.ModuleImportExport.import.progress=Importing modules
ui.ModuleImportExport.import.error.title=Error Importing Modules
ui.ModuleImportExport.import.error.content=Could not import the following modules:<br><ul>{0}</ul><br>They might not have been properly exported or are not IntelliJ modules. Try importing them manually.
ui.ModuleImportExport.export.loading=Loading…
ui.ModuleImportExport.export.submitter=Submitter: {0} ({1})
# News
ui.NewsView.notificationDot=<span style="color: #FF0090;">●</span>
ui.NewsView.titleWithDot=<span>News </span><span style="color: #FF0090;">●</span>
ui.NewsView.noNews=No news to show
ui.NewsView.publishTime=Published: {0}
# Overview
ui.OverviewView.auth.title=Welcome to {0}
ui.OverviewView.auth.description=You need to log in to access the course content:
ui.OverviewView.refresh=Refresh
ui.OverviewView.networkError.title=The plugin encountered a network error
ui.OverviewView.networkError.description=Please check your internet connection and that A+ is accessible.
ui.OverviewView.invalidToken.title=It looks like your token is invalid
ui.OverviewView.invalidToken.description=You might have generated a new token on A+, or the token has expired.<br>Please update your token:
ui.OverviewView.notEnrolled.title=It looks like you are not enrolled on this course
ui.OverviewView.notEnrolled.description=Please check the {0} page on A+.
ui.OverviewView.notEnrolled.descriptionDefault=course
ui.OverviewView.notACourse.title=This project is not linked to a course
ui.OverviewView.notACourse.description=Create a new A+ Courses project to access a course.
ui.OverviewView.notACourse.createProject=Create a new project
ui.OverviewView.initializationIoError.title=The plugin encountered a network error during initialization
ui.OverviewView.initializationIoError.description=Please check your internet connection and that A+ is accessible.
ui.OverviewView.pointsCollected=Points collected
ui.OverviewView.pointsUntilNextGrade=Points until next grade
ui.OverviewView.grade=Grade {0}
ui.OverviewView.pluginSettings=Plugin settings
ui.OverviewView.coursePage=Course page
ui.OverviewView.closing=Week {0} closing {1} ({2})
# Banner
ui.BannerView.courseEnded=The course has ended.
# File tree
ui.FileTree.lastModified=last modified {0}
# Token form
ui.TokenForm.token=A+ token
ui.TokenForm.tokenError=The token is invalid
ui.TokenForm.setToken=Set
ui.TokenForm.checking=Checking…
ui.TokenForm.tokenLink=<a href="{0}accounts/accounts/">What is my token?</a>
ui.TokenForm.loggedInAs=Logged in as
ui.TokenForm.logOut=Log Out
# Project builder
generator.APlusModuleType.description=An IntelliJ project hosting an A+ course.
generator.APlusModuleBuilder.description=A project linked to an A+ LMS course
generator.APlusModuleBuilder.selectCourse=Select a course:
generator.APlusModuleBuilder.configUrl=Configuration file URL:
generator.APlusModuleBuilder.selectCourse.selectErrorTitle=Course Not Selected
generator.APlusModuleBuilder.selectCourse.selectError=Please select a course to continue.
generator.APlusModuleBuilder.selectCourse.urlErrorTitle=Invalid URL
generator.APlusModuleBuilder.selectCourse.urlError=There was a problem loading the course configuration file.
generator.APlusModuleBuilder.language=Language
generator.APlusModuleBuilder.finnishInfo=Select the language you use for the course assignments. (Finnish is recommended if you know Finnish)
generator.APlusModuleBuilder.settings=Settings
generator.APlusModuleBuilder.settingsInfo=This course includes custom settings for the IDE that help with coursework.<br><br>Leaving the settings unchanged is <b>not recommended</b>. Select this box only if you know what you are doing.
generator.APlusModuleBuilder.leaveSettings=Leave IntelliJ settings unchanged
generator.APlusModuleBuilder.plugins=Required Plugins
generator.APlusModuleBuilder.pluginsInfo=The following plugins required by the course will be installed.
generator.APlusModuleBuilder.extra=Additional Configuration
generator.APlusModuleBuilder.defaultDescription=No description
# Config
config.APlusConfigurable.globalSettings=Global Settings
config.APlusConfigurable.courseSettings=Course Settings
config.APlusConfigurable.language=Language
config.APlusConfigurable.settingsTab=Settings
config.APlusConfigurable.aboutTab=About
# Misc
ui.ShowFeedbackAction.feedbackTitle=Feedback for {0}, Submission {1}
utils.DateDifferenceFormatter.now=just now
utils.DateDifferenceFormatter.before={0} {1} ago
utils.DateDifferenceFormatter.after=in {0} {1}
people.group.submitAlone=Submit alone
# plugin.xml
action.fi.aalto.cs.apluscourses.actions.exercise.SubmitExerciseAction.text=Submit A+ Assignment
group.fi.aalto.cs.apluscourses.actions.ActionGroups.EXERCISE_ACTIONS.text=A+ Assignment
group.fi.aalto.cs.apluscourses.actions.ActionGroups.EXERCISE_ACTIONS.description=Actions for A+ assignments
action.fi.aalto.cs.apluscourses.actions.exercise.OpenExerciseItemAction.text=Open in Browser
action.fi.aalto.cs.apluscourses.actions.exercise.ShowFeedbackAction.text=Show Feedback
action.fi.aalto.cs.apluscourses.actions.exercise.RefreshExercisesAction.text=Refresh Assignments
group.fi.aalto.cs.apluscourses.actions.exercise.FilterActionGroup.text=Filter Assignments
group.fi.aalto.cs.apluscourses.actions.ActionGroups.TOOL_WINDOW_ACTIONS.text=A+ Tool Window
group.fi.aalto.cs.apluscourses.actions.ActionGroups.TOOL_WINDOW_ACTIONS.description=Actions for A+ tool window
action.fi.aalto.cs.apluscourses.actions.RefreshEverythingAction.text=Refresh
action.fi.aalto.cs.apluscourses.actions.ExportModuleAction.text=Export Module
action.fi.aalto.cs.apluscourses.actions.ExportModuleAction.description=Export selected module
action.fi.aalto.cs.apluscourses.actions.ImportModuleAction.text=Import Modules
action.fi.aalto.cs.apluscourses.actions.ImportModuleAction.description=Import modules from zip files
