# aplus-courses

./: .editorconfig  .gitignore  .scalafmt.conf  .travis.yml  CHANGELOG.md  INSTRUCTIONS.md  LICENSE  README.md  TESTING.md  TROUBLESHOOTING.md  build.gradle  build.gradle.kts  courses.yaml  gradle.properties  omytest.sh  qodana.sarif.json  qodana.yaml  settings.gradle  settings.gradle.kts  sider.yml  sonar-project.properties  start_local_a+_env.sh  travis.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  docs.yml  prefs.xml  prerelease.yml  pullrequest.yml  push.yml  release.yml
.run/: Run Plugin.run.xml
Writerside/: ac.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: Architecture.md  Configuration.md  Empty-MD-Topic.md  Getting-started.md  Maintenance.md  Overview.topic  Testing.md  Tutorial.md  starter-topic.md
Writerside/topics/aplus-lms.yaml/: API_Reference.md  courses_GET.md
checkstyle/: google_checks.xml
diagrams/: intellij.model.uml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reports-server/: config.py  main.py  reportmgr.py  reportsubmitter.py
scalastyle/: LICENSE.txt  scalastyle-checks.xml
src/e2e/kotlin/fi/aalto/cs/apluscourses/e2e/: MainTest.kt  PlaceholderTest.kt
src/main/java/fi/aalto/cs/apluscourses/: BannerViewModel.java
src/main/java/fi/aalto/cs/apluscourses/dal/: APlusExerciseDataSource.java  APlusTokenAuthentication.java  Client.java  Parser.java  PasswordStorage.java  SessionAuthentication.java  TokenAuthentication.java
src/main/java/fi/aalto/cs/apluscourses/model/: APlusAuthentication.java  Authentication.java  Browsable.java  Cache.java  Component.java  ComponentInitializationCallback.java  ComponentInstaller.java  ComponentInstallerImpl.java  ComponentLoadException.java  ComponentSource.java  Course.java  CourseFactory.java  CoursePluginVersion.java  CourseVersion.java  DummyExercise.java  DummySubmissionResult.java  Exercise.java  ExerciseDataSource.java  ExerciseGroup.java  ExercisesLazyLoader.java  ExercisesTree.java  FileDoesNotExistException.java  FileFinder.java  Group.java  Installable.java  Installer.java  InstallerImpl.java  InvalidAuthenticationException.java  JsonCache.java  LazyLoader.java  Library.java  Main.java  MainViewModelUpdater.java  MalformedCourseConfigurationException.java  MalformedCourseConfigurationFileException.java  ModelFactory.java  Module.java  ModuleInstaller.java  ModuleInstallerImpl.java  ModuleLoadException.java  (+30 more)
src/main/java/fi/aalto/cs/apluscourses/presentation/: APlusAuthenticationViewModel.java  AuthenticationViewModel.java  BannerViewModel.java  Command.java  CourseEndedBannerViewModel.java  CourseItemViewModel.java  CourseProjectViewModel.java  CourseSelectionViewModel.java  CourseViewModel.java  FileSaveViewModel.java  MainViewModel.java  MainViewModelUpdater.java  ModuleSelectionViewModel.java  ObservableViewModelProperty.java  ProgressViewModel.java  REPLConfigurationModel.java  ReplConfigurationFormModel.java  ReplConfigurationModel.java  SelectStudentViewModel.java  ToolWindowCardViewModel.java  TutorialCommand.java
src/main/java/fi/aalto/cs/apluscourses/ui/: APlusAuthenticationView.form  APlusAuthenticationView.java  AboutDialog.java  BannerPanel.java  BannerView.java  Binding.java  CheckBox.java  CollapsibleSplitter.java  ComponentUtil.java  Dialog.java  DuplicateSubmissionDialog.java  ExerciseList.form  ExerciseList.java  FileSaveView.java  GuiObject.java  IconListCellRenderer.java  InstallerDialogs.java  IntegrityCheckDialog.java  IntelliJDialogs.java  LoginDialog.form  LoginDialog.java  ModuleComboBoxListRenderer.java  MyEditorNotificationPanel.java  OurComboBox.java  ProgressBarView.java  REPLConfigDialog.form  REPLConfigDialog.java  REPLConfigurationDialog.form  REPLConfigurationDialog.java  REPLConfigurationForm.form  REPLConfigurationForm.java  ReinstallDialogs.java  ReplBannerPanel.java  ReplConfigurationDialog.form  ReplConfigurationDialog.java  ReplConfigurationForm.form  ReplConfigurationForm.java  SelectStudentDialog.form  SelectStudentDialog.java  TemplateLabel.java  (+1 more)
src/main/java/fi/aalto/cs/apluscourses/utils/: APlusLocalizationUtil.java  APlusLogger.java  ActivitiesListener.java  ArrayUtil.java  BuildInfo.java  Callbacks.java  Cast.java  CollectionUtil.java  CommonUtil.java  Composite.java  ConsList.java  Cookie.java  CourseHiddenElements.java  CoursesClient.java  CustomIterable.java  DateDifferenceFormatter.java  DelayTaskManager.java  DelegateTimerTask.java  DirAwareZipFile.java  Dispatcher.java  DomUtil.java  DummyArgs.java  EqualityComparator.java  Event.java  EventWithArg.java  FactorySelector.java  FeedbackParser.java  FileDateFormatter.java  FuncUtil.java  FunctionUtil.java  GeometryUtil.java  IdeActivitiesUtil.java  ImmediateTaskManager.java  InterruptibleTask.java  JsonUtil.java  Lazy.java  ListUtil.java  LongIdObject.java  MapUtil.java  ObservableProperty.java  (+28 more)
src/main/java/fi/aalto/cs/intellij/actions/: AboutAction.java  (+13 more)
src/main/java/icons/: PluginIcons.java
src/main/kotlin/fi/aalto/cs/apluscourses/: MyBundle.kt
src/main/kotlin/icons/: PluginIcons.kt
src/main/resources/: log4j2.xml  o1.json  o1_course_config.json  resources.properties
src/main/resources/messages/: resources.properties
src/test/java/fi/aalto/cs/apluscourses/: OurMatchers.java  PluginsTestHelper.java  TestHelper.java
src/test/java/fi/aalto/cs/intellij/: PluginsTestHelper.java
src/test/resources/: dom-util-test.xml  replInitialCommandsTestData.json
src/test/resources/plugins/: dummy_a+_plugin.xml  dummy_liferay_plugin.xml  dummy_scala_plugin.xml
src/test/resources/plugins/a+/: plugin.xml
src/test/scala/: REPLActionTest.scala  ReplActionTest.scala
tools/: aplus-init.sh  o1_course_config.json  simple_course.py
tools/dokka/: dokka-configuration.json  dokka.sh
tools/mockserver/: .gitignore  README.md  mock_api.py
tools/mockserver/tutorials/: 111.xml  112.xml  2.xml
tools/reports-server/: .gitignore  reportmgr.py  reqhandler.py
(+1065 files in other folders)
