sonar.projectKey=Aalto-LeTech_intellij-plugin
sonar.organization="aalto-letech-intellij-plugin"
sonar.analysis.mode=publish

sonar.java.binaries=build/classes
sonar.java.libraries=build/libs

sonar.exclusions=src/test
