# Testing
test.single=blaaaah!
test.compound=blaaaah! {0} {1}

# Notifications
notification.ApiTokenNotSet.title=Failed to store A+ token
notification.ApiTokenNotSet.content=The A+ token was stored for this session but could not be stored persistently on your computer.\nYou will be asked for the token again the next time you open the project.\nTo allow secure persistent storage on your machine, check your computer's keyring settings.
notification.CourseConfigurationError.title=Failed to parse the course configuration file
notification.CourseConfigurationError.content=The A+ Courses plugin for IntelliJ could not set up the target course, perhaps due to a mistake by the course staff.\nAs a result, many features of the plugin won''t work as expected. If the problem persists, please contact the course staff.\nError message: {0}.
notification.ExerciseNotSelectedNotification.title=No assignment is selected
notification.ExerciseNotSelectedNotification.content=To submit an assignment, please select the assignment in the list before clicking the submit button.
notification.MissingFileNotification.title=File not found
notification.MissingFileNotification.content=The A+ Courses plugin could not find the file {0} in the directory {1}. Please double-check which module you intend to submit and that the appropriate file(s) exist there.
notification.MissingModuleNotification.title=Could not find module
notification.MissingModuleNotification.content=The A+ Courses plugin could not find the module {0} on your computer.
notification.NetworkErrorNotification.title=The A+ Courses plugin encountered a network error
notification.NetworkErrorNotification.content=Please check your network connection and try again. Error message: {0}.
notification.IoErrorNotification.title=The A+ Courses plugin encountered an IO error
notification.IoErrorNotification.content=Error message: {0}.
notification.NewModulesVersionsNotification.title=Updates available for course modules
notification.NewModulesVersionsNotification.titleSingle=Update available for course module
notification.NewModulesVersionsNotification.content=There are newer versions of the following course modules available: {0}.
notification.NewModulesVersionsNotification.contentSingle=There is a newer version of the following course module available: {0}.
notification.NotSubmittableNotification.title=Assignment not submittable from IDE
notification.NotSubmittableNotification.content=This assignment can only be submitted via a web browser on the course website in A+.
notification.UrlRenderingErrorNotification.title=Failed to open item
notification.UrlRenderingErrorNotification.content=Failed to open the item in IntelliJ. Error message: {0}.
notification.SuccessfulSubmissionNotification.title=Assignment sent for assessment
notification.SuccessfulSubmissionNotification.content=You will be notified here when feedback is available. (You may also always check any of your submissions on the course website in A+.)
notification.FeedbackAvailableNotification.title=Submission feedback available
notification.FeedbackAvailableNotification.content=Feedback for {0} [{1}] is now available.
notification.OpenSubmissionNotificationAction.content=Click here to open the feedback.
notification.CourseFileError.title=Could not access course settings file
notification.CourseFileError.content=The local file for course settings could not be accessed. Error message: {0}.
notification.CourseVersionError.title=Plugin incompatible with course
notification.CourseVersionOutdatedError.content=This course project cannot be loaded because your A+ Courses plugin version is outdated. Please update the A+ Courses plugin to open this course.
notification.CourseVersionTooNewError.content=This course is no longer supported by your A+ Courses plugin version. Please contact the course staff for assistance.
notification.CourseVersionOutdatedWarning.content=This course recommends using a newer version of the A+ Courses plugin. Update so as not to miss out on any new useful features!

# Presentation
presentation.moduleSelectionViewModel.prompt=Select module
presentation.submissionResultViewModel.nameStart=Submission
presentation.submissionResultViewModel.inGrading=In grading
presentation.submissionViewModel.selectAGroup=Select a group
presentation.submissionViewModel.warning.lastSubmission=Warning! This is your last submission.
presentation.submissionViewModel.warning.submissionsExceeded=Warning! Max. number of submissions exceeded.

presentation.moduleStatuses.unknown=Unknown
presentation.moduleStatuses.doubleClickToInstall=Double-click to install
presentation.moduleStatuses.downloading=Downloading...
presentation.moduleStatuses.installing=Installing...
presentation.moduleStatuses.uninstalling=Removing...
presentation.moduleStatuses.uninstalled=Removed
presentation.moduleStatuses.cancelling=Cancelling...
presentation.moduleStatuses.error=Error
presentation.moduleTooltip.timestamp=Installed: {0}
presentation.moduleTooltip.moduleURL=Available at {0}
presentation.moduleTooltip.changelog=<html>What''s new:<br>{0}</html>
presentation.dependencyStatus.installedDependenciesUnknown=Installed; dependencies unknown
presentation.dependencyStatus.waitingForDependencies=Waiting for dependencies...
presentation.dependencyStatus.installed=Installed
presentation.dependencyStatus.errorInDependencies=Error in dependencies

presentation.exerciseFilterOptions.nonSubmittable=Non-submittable
presentation.exerciseFilterOptions.Completed=Completed
presentation.exerciseFilterOptions.Optional=Optional
presentation.exerciseGroupFilterOptions.Closed=Closed
presentation.filter.selectAll=Select all
presentation.filter.deselectAll=Deselect all

presentation.userDropdown.logIn=Log in
presentation.userDropdown.logOut=Log out
presentation.userDropdown.notLoggedIn=Not logged in
presentation.userDropdown.loggedInAs=Logged in as {0}

# UI
## REPL
### Java
ui.repl.configuration.form.chooseWorkingDirectory=Choose Working Directory
ui.repl.configuration.form.infoLabel=<html><body>This dialog sets up the Scala REPL so that the appropriate course modules are automatically available when you use the REPL. Just leave these settings unchanged and click OK below, unless you have a definite reason to do otherwise.</body></html>
ui.repl.configuration.form.informativeText=Informative text
ui.repl.configuration.form.workingDirectory=Working directory:
ui.repl.configuration.form.moduleClasspathSDK=Use classpath and SDK of module:
ui.repl.configuration.form.doNotShowAgain=Don't show this window again
ui.repl.configuration.form.title=REPL Configuration
ui.repl.configuration.form.OK=OK
ui.repl.configuration.form.cancel=Cancel

### Scala
ui.repl.console.name=REPL for {0}
ui.repl.console.scala.repl=Scala REPL
ui.repl.console.scala.repl.extended=Enhanced Scala REPL
ui.repl.console.welcome.shortcutMissing=SHORTCUT MISSING
ui.repl.console.welcome.autoImport.single.message=Auto-imported package [{0}] for your convenience.
ui.repl.console.welcome.autoImport.multiple.message=Auto-imported packages [{0}] for your convenience.
ui.repl.console.welcome.commonText=Write a line (or more) of Scala and press {0} to run it. Use {1} and {2} to scroll through your earlier inputs.\nChanges to the module are not loaded automatically. If you edit the files, restart the REPL with {3} or the icon on the left.\n
ui.repl.console.welcome.noModuleText={0}{1}Note: This REPL session is not linked to any course module. To use a module from the REPL, select the module and press {2} to launch a new session.
ui.repl.console.welcome.fullText=Loaded A+ Courses module {0}. {1}\n{2}{3}

## Modules
ui.toolWindow.subTab.modules.name=Modules
ui.toolWindow.subTab.modules.module.updateAvailable=UPDATE AVAILABLE!
ui.installerDialogs.caution=CAUTION! Updating a module will overwrite your local changes within that module. Are you sure you want to update the module {0}?

## Assignments
ui.toolWindow.subTab.exercises.name=Assignments
ui.toolWindow.subTab.exercises.submission.selectGroup=Select group
ui.toolWindow.subTab.exercises.submission.submitAs=Submit as:
ui.toolWindow.subTab.exercises.submission.submitAlone=Submit alone
ui.toolWindow.subTab.exercises.submission.submitExercise=Submit Assignment
ui.toolWindow.subTab.exercises.submission.selectModule=Please select which module you wish to submit:
ui.toolWindow.subTab.exercises.submission.selectModuleShort=Select Module
ui.toolWindow.subTab.exercises.submission.selectAModule=Select a module
ui.toolWindow.subTab.exercises.submission.defaultToThisGroup=Default to this group in future submissions


## Course project
ui.courseProject.dialogs.showRestartDialog.title=Restart IntelliJ
ui.courseProject.dialogs.showRestartDialog.message=IntelliJ IDEA will now restart to reload settings.
ui.courseProject.dialogs.showRestartDialog.okText=OK
ui.courseProject.dialogs.showRestartDialog.cancelText=Cancel

# Export module
ui.exportModule.selectModule=Please select which module you wish to export:
ui.exportModule.saveDialog.title=Export Module
ui.exportModule.saveDialog.description=Select a directory and a name for the module ZIP.

ui.courseProject.form.textTemplate=<html><body>This project will be turned into a project for <b>{0}</b>.</body><html>
ui.courseProject.form.infoText=<html><body>The A+ Courses plugin will now adjust IntelliJ's settings. This helps you use IntelliJ for coursework.</body></html>
ui.courseProject.form.settingsOptOut=Leave IntelliJ settings unchanged.
ui.courseProject.form.currentSettingsText=<html><body>IntelliJ IDEA settings are already imported for <b>{0}</b>.</body><html>
ui.courseProject.form.settingsWarningText=<html>(Leaving the settings unchanged is <b>not recommended</b>. Select this box only if you know what you are doing.)</html>
ui.courseProject.form.updateWarningText=<html><b>Warning:</b> the selected course recommends using a newer version of the A+ Courses plugin.</html>
ui.courseProject.view=Turn Project Into A+ Project
ui.courseProject.view.languagePrompt=Select the language you use for the course assignments. (Finnish is recommended if you know Finnish.)
ui.courseProject.view.languageSelectorDefault=Select language
ui.courseProjectViewModel.languageNotSelected=Select a language
ui.courseProject.courseSelection.title=Select Course
ui.courseProject.courseSelection.selection=Select a course
ui.courseProject.courseSelection.textField=Configuration URL:

## UI other
### Authentication
ui.authenticationView.name=A+ Token
ui.authenticationView.setToken=Please enter your A+ access token:
ui.authenticationView.noEmptyToken=The token cannot be empty
ui.authenticationView.invalidToken=The token is invalid
ui.authenticationView.connectionError=A network error has occurred
ui.authenticationView.tokenLink=What is my token?

### About dialog
ui.aboutDialog.description=<html>The A+ Courses plugin supports the educational use of IntelliJ (and its Scala plugin)<br>in programming courses that rely on the A+ learning management system, which<br>has been developed at Aalto University.<br><br>The plugin accesses programming assignments and automated grading services<br>provided by A+ and otherwise enhances the student experience.</html>
ui.aboutDialog.title=A+ Courses
ui.aboutDialog.website=A+ Courses plugin website
ui.aboutDialog.version=<html><b>Version: {0}</b></html>
ui.aboutDialog.authors=Developed by the department of Computer Science at Aalto University.
ui.aboutDialog.APlusWebsite=A+ website
ui.aboutDialog.GithubWebsite=A+ Courses plugin GitHub
ui.aboutDialog.attributes=<html><div style='font-size:8px'>The plugin uses the following 3<sup>rd</sup> party libraries:<ul><li><a href="https://commons.apache.org/proper/commons-io/">Apache Commons IO</a></li><li><a href="https://plugins.jetbrains.com/plugin/1347-scala">IntelliJ Scala Plugin</a></li><li><a href="https://www.json.org/json-en.html">json.org</a></li><li><a href="https://www.scala-lang.org/api/current/">Scala Standard Library 2.13.4</a></li><li><a href="https://github.com/srikanth-lingala/zip4j">zip4j</a></li></ul></div></html>

### Assignments Tree
ui.exercise.ExercisesView.allAssignmentsFiltered=All assignments have been filtered out.
ui.exercise.ExercisesView.loading=Loading...
ui.exercise.ExercisesView.setToken=Set your A+ token to view your assignments.
ui.exercise.ExercisesView.setTokenDirections=(A+ | Set A+ Token)
ui.exercise.ExercisesTreeRenderer.useUploadButton=Use the upload button to submit an assignment
ui.exercise.ExercisesTreeRenderer.cannotSubmit=This assignment cannot be submitted from the IDE
ui.exercise.ExercisesTreeRenderer.doubleClickToOpenBrowser=Double-click the submission to open it in the browser

### Progress Bar
ui.ProgressBarView.loading=Loading...
ui.ProgressBarView.refreshingModules=Refreshing modules...
ui.ProgressBarView.refreshingAssignments=Refreshing assignments...

### Misc
ui.localHistory.submission.tag={0}, {1}, Submission {2}
ui.module.ModuleListView.turnIntoAPlusProject=<html><div style='text-align: center;'>Click here to turn this project into an A+ project.<br>(or go to: A+ | Turn Project Into A+ Project)</div></html>