# Testing
test.single=BlAaaAH!
test.compound=bLAaAah! {0} {1}
# Notifications
notification.ApiTokenNotSet.title=FaILED TO STorE A+ tOkEN
notification.ApiTokenNotSet.content=The a+ TokEN wAS STored FoR tHis seSsIoN buT cOuLD noT Be STOred PErsiStenTly On yoUr comPUteR.\NYou WiLl be AsKEd for thE toKen AGaIN the neXt TIME YOU opeN The ProJeCT.\Nto aLlOw SecUre PerSIStenT sTORAgE on yoUR mAcHIne, CHecK YOur cOMPuter'S KEYRING sEttInGS.
notification.CourseConfigurationError.title=FailED TO PaRsE the cOurse CONfIgurATion fiLE
notification.CourseConfigurationError.content=ThE A+ cOuRsES PlUgIN for InTelliJ COULd Not seT up The Target COURsE, peRHaPs Due tO a mistAKe BY tHe CourSE stafF.\NaS A ReSuLT, MaNy featURes of the pLuGIn WOn''T WoRk AS Expected. If THe probLem PerSiSTS, PlEASE ConTACt THe cOURSe STAff.\NErrOR MEsSagE: {0}.
notification.ExerciseNotSelectedNotification.title=no assiGNMeNt IS sElECtED
notification.ExerciseNotSelectedNotification.content=tO sUbMIt aN asSiGNmeNT, pLEAse SElECT tHe ASSiGnMent IN tHE LIsT BEfORe ClICKing ThE SUBMIt BUTton.
notification.MissingFileNotification.title=FIle NOT FoUnd
notification.MissingFileNotification.content=thE A+ COuRsEs PLugIn CoUlD Not FiNd thE fIlE {0} in ThE DirEctORy {1}. pLEasE DouBLe-cheCk which mODULe you InTend to SuBmIT aNd tHAT tHe aPPROPriate FIle(s) eXisT THeRE.
notification.MissingFileNotification.contentDownload=tHe A+ cOurseS PlUgIN cOUlD nOT Find ThE FIle {0} IN the DIrECtORy {1}. pleaSE DOUbLe-ChEcK wHIch ModULE YOu iNtEnD to DoWNlOAd And tHAt tHe ApPROpriAtE fiLe(s) ExiST thERE.
notification.MissingModuleNotification.title=couLd nOt FInD moDuLE
notification.MissingModuleNotification.content=ThE A+ cOURsES pLUgiN cOuld noT fIND THE MoDule {0} on YOUR coMPuTeR.
notification.MissingDependencyNotification.title=mISsING DEPENdENcIes
notification.MissingDependencyNotification.content=The a+ CourSES pLUGIN CoUld NOT fInd THE fOLLowING mOdulES: {0}.
notification.NetworkErrorNotification.title=The a+ COurseS PLUGIN eNcoUnTErEd A nEtWorK eRROr
notification.NetworkErrorNotification.content=PleAse ChECk yOuR nEtwORK COnnECtIoN And tRy aGAIN. ErROr MeSSAge: {0}.
notification.CourseConfigListErrorNotification.title=eRrOr WHile LOaDIng lIST Of courSe COnFigURaTiONS
notification.CourseConfigListErrorNotification.content=liST OF COURSES MIgHt NOt bE UP-To-DaTe.
notification.IoErrorNotification.title=ThE a+ coursEs PLUGIN EncoUntEreD AN io ERRoR
notification.IoErrorNotification.content=erROR MeSsAGE: {0}.
notification.NewModulesVersionsNotification.title=uPDates avAIlAblE FOr COURSe Modules
notification.NewModulesVersionsNotification.titleSingle=uPdatE avAIlAbLE for course ModULE
notification.NewModulesVersionsNotification.content=theRe ArE NEWeR VERsioNs OF THe folLoWIng couRSe modULES avAIlAble: {0}.
notification.NewModulesVersionsNotification.contentSingle=TheRE IS A NEWeR vErsiON Of tHE FOLloWing couRSE MODulE AVAIlABle: {0}.
notification.NotSubmittableNotification.title=AsSigNment noT SUBMiTTabLe fROm iDe
notification.NotSubmittableNotification.content=THis asSIgNmeNt can OnlY Be SUBMITtED via A web BrOWseR ON THE coURsE WeBsITe in a+.
notification.UrlRenderingErrorNotification.title=fAiLEd To opEn ItEm
notification.UrlRenderingErrorNotification.content=fAiLed TO oPen The item in InTelLIJ. eRRoR mESsAge: {0}.
notification.SuccessfulSubmissionNotification.title=AssignMenT SeNt FOr AssesSmeNt
notification.SuccessfulSubmissionNotification.content=You wiLL be nOTifIEd HERE WHEn FeeDbACk IS AVAiLabLe. (yOU maY AlsO alWAyS cheCK AnY Of YOuR sUbmIsSIONS On the CourSE WebsITE In a+.)
notification.FeedbackAvailableNotification.title=sUbmISsION feEDBaCK avaiLaBLe
notification.FeedbackAvailableNotification.content=fEeDbacK For [{1}] {0} is Now AVAilAblE. MOre DEtAILED feEDbAcK IS AVAiLabLe in a+.
notification.OpenSubmissionNotificationAction.content=cLiCK hERe tO OPEN ThE fEeDBacK.
notification.CourseFileError.title=cOuLd Not AcCeSS cOURsE SEtTings fILE
notification.CourseFileError.content=The LOcAl fIlE FOR couRsE SEtTINgs CouLd NoT be ACCEssEd. eRROR mEssaGE: {0}.
notification.CourseVersionError.title=PlUGiN INcoMPATiBlE WiTH COURse
notification.CourseVersionOutdatedError.content=THIS couRSe pRoJEcT CaNnoT Be LoadeD bEcaUse YoUR a+ cOuRSeS pLuGin veRSiON iS OutDaTEd. pleAse uPDaTE tHE A+ COuRSes PLUgIn TO opEN THIs coUrsE.
notification.CourseVersionTooNewError.content=tHiS CoursE OfFerInG rEquIReS An OldER VeRSIoN OF thE a+ COUrSeS PLUgIN thAN WHaT YoU HAvE. PLeaSE chEcK THAT you ARen''T aCCideNtaLly aCcESsINg AN OlD COuRSe ofFEriNg frOm aN eArLIeR SEMEsteR. if YoU dO WiSH TO USE the PlUGiN WIth thIS COUrSE prOjEct, ReVerTING TO An OlDer vERSiON of the PLugiN may help. iF THIS mesSage DoES NoT hELP You reSOLVe tHe iSSue, PLeaSe cOntact tHe coURSE STafF fOr assIsTAnce.
notification.CourseVersionOutdatedWarning.content=This cOuRse RecoMMendS UsIng A nEWEr vERsion of THE A+ COuRSES PLUGIn. UPdATE sO As nOt TO Miss out On aNy neW uSEFUl FeatUreS!
notification.TaskCompleteNotification.title=tAsk cOmpleTE
notification.TaskCompleteNotification.contentAlready=taSk {0} IS AlrEaDY compLEte
notification.TaskCompleteNotification.content=tASk {0} Is NOW COmpleTe
# Presentation
presentation.moduleSelectionViewModel.prompt=SElecT MOdULe
presentation.submissionResultViewModel.name=SubmiSsION {0} ({1})
presentation.submissionResultViewModel.points={0}/{1} pOInTs
presentation.submissionResultViewModel.inGrading=iN GrADinG
presentation.submissionViewModel.selectAGroup=Select A GRouP
presentation.submissionViewModel.warning.lastSubmission=warnINg! tHIS Is Your LAST AvailabLe suBMISSIOn For this asSIGnmeNT. MAkE suRe To tEst yOur SOluTIoN ThORoUghlY BeFOrE SUbmITtIng ANd DiscUSs aNY remAIning ISSUes wItH ThE CoUrsE stAFf As NEEdEd.
presentation.submissionViewModel.warning.submissionsExceeded=pleASe nOTE: You HavE AlREAdY uSed Up alL yOuR SuBMiSsIOn AtTEmpTs FOr tHIs AsSIgNMent. YOu caN sTIlL suBMit, BUT FuRTHeR SubmissIoNs wOn''t cOUNt toWardS yOUR poInts TotAl.
presentation.moduleStatuses.unknown=UnKNOwN
presentation.moduleStatuses.doubleClickToInstall=dOUBLE-CLick TO iNsTalL
presentation.moduleStatuses.downloading=DoWNloading...
presentation.moduleStatuses.installing=instaLLING...
presentation.moduleStatuses.uninstalling=REMOving...
presentation.moduleStatuses.uninstalled=RemOVeD
presentation.moduleStatuses.cancelling=canceLliNG...
presentation.moduleStatuses.errorFilesMissing=FIlEs MIsSiNG fROm Disk - plEASE rEdOWnLoad
presentation.moduleStatuses.errorUnknown=ERroR
presentation.moduleTooltip.timestamp=InstAllEd: {0}
presentation.moduleTooltip.moduleURL=aVaIlABLE at {0}
presentation.moduleTooltip.changelog=<hTML>what''S nEW:<br>{0}</HTml>
presentation.dependencyStatus.installedDependenciesUnknown=insTalLED; DepENdENcIes UNKNOwN
presentation.dependencyStatus.waitingForDependencies=WAITINg FOr DEPendenCIEs...
presentation.dependencyStatus.installed=instAllEd
presentation.dependencyStatus.errorInDependencies=ERRoR iN DepenDeNcies
presentation.exerciseFilterOptions.nonSubmittable=nOn-SUbMItTAble
presentation.exerciseFilterOptions.Completed=cOmpLetEd
presentation.exerciseFilterOptions.Optional=opTiONAl
presentation.exerciseGroupFilterOptions.Closed=clOsEd
presentation.filter.selectAll=sELEct aLl
presentation.filter.deselectAll=dESELECT All
presentation.userDropdown.logIn=LoG In
presentation.userDropdown.logOut=LoG OUT
presentation.userDropdown.notLoggedIn=Not lOggED iN
presentation.userDropdown.loggedInAs=LOgGed In aS {0}
presentation.navbar.progress=STep {0}/{1}
# UI
## REPL
### Java
ui.repl.configuration.form.chooseWorkingDirectory=chooSe worKing dIrEctoRY
ui.repl.configuration.form.infoLabel=<hTmL><bOdy>tHiS diaLOg sETS Up THe ScAla REpL So tHaT ThE aPPROpRiAtE COURSE moDULEs ArE autoMAtICallY AVaiLablE WHen yOu Use THe rEpl. JuSt leAVE tHeSe sEtTInGs unCHaNGEd AnD Click oK BeLoW, unlEsS yOu HavE A definItE ReASon to dO otherwIsE.</BODY></hTml>
ui.repl.configuration.form.informativeText=iNfoRmatIVe TeXt
ui.repl.configuration.form.workingDirectory=wOrKiNG dIrEcTorY:
ui.repl.configuration.form.moduleClasspathSDK=UsE ClASSpatH aND sdk OF mODuLe:
ui.repl.configuration.form.doNotShowAgain=DON''t shOW tHiS wINDoW AgaIN
ui.repl.configuration.form.title=RepL COnfiGurATiON
ui.repl.configuration.form.OK=oK
ui.repl.configuration.form.cancel=canCEL
### Scala
ui.repl.console.name=rEpl fOr {0}
ui.repl.console.scala.repl=ScALA repL
ui.repl.console.scala.repl.extended=eNhAnCed scaLa RePL
ui.repl.console.welcome.shortcutMissing=shoRtCUt mIssiNG
ui.repl.console.welcome.autoImport.single.message=aUto-ImporTED PackaGE [{0}] fOR YOuR convEnIeNcE.
ui.repl.console.welcome.autoImport.multiple.message=autO-iMpoRTEd pACKAGEs [{0}] fOr youR CoNVeNIence.
ui.repl.console.welcome.commonText=WriTe a LinE (OR More) oF scALa aNd pRESS {0} to RUN It. Use {1} and {2} TO scroll tHrouGh your EaRLier INpUTS.\ncHanges tO The mODUlE ARE Not LOADeD AUTomAtIcAlLY. if YoU EdiT tHE fIleS, reSTaRT tHE repL WITH {3} Or The Icon ON thE LeFt.
ui.repl.console.welcome.noModuleText={0}{1}NoTE: thiS rePl sesSIoN iS NOT LiNked to Any courSe modulE. tO Use a MODUle FRoM tHE REPl, SEleCT THE modULe ANd prEsS {2} To laUNCH a neW sEssION.
ui.repl.console.welcome.fullText=LoADEd a+ CoURsES mOdulE {0}. {1}\N{2}{3}
## Tool Window
ui.toolWindow.loading=LoaDinG...
## Modules
ui.toolWindow.subTab.modules.name=mOduLES
ui.toolWindow.subTab.modules.module.updateAvailable=uPDATe aVailablE!
ui.toolWindow.subTab.modules.noModules=NO modules to sHOW.
ui.installerDialogs.caution=CaUtIoN! UPDAtiNG a moduLe wIll oVerWrItE Any work YoU HAVE doNE wIthIn ThAT mODuLe. arE yoU sUrE yoU waNt To UPdaTe THe ModULe {0}?
ui.moduleSelectionDialog.path=moduLe dIrEctorY pATh:
ui.moduleSelectionDialog.setManually=if tHe pAtH to THe mODuLe iS IncORReCt, PLeasE cHooSe it mANUAllY.
## Assignments
ui.toolWindow.subTab.exercises.name=ASsIgNmENts
ui.toolWindow.subTab.exercises.nameStudent=assIGNmeNts: {0}
ui.toolWindow.subTab.exercises.submission.selectGroup=seLEcT grOup
ui.toolWindow.subTab.exercises.submission.submitAs=submIt as:
ui.toolWindow.subTab.exercises.submission.submitAlone=SuBMIT aLoNe
ui.toolWindow.subTab.exercises.submission.submitExercise=sUBmIt ASsiGnMENT
ui.toolWindow.subTab.exercises.submission.selectModule=pleASe seLect WHICH mODule yOU WiSh TO SUBmIT:
ui.toolWindow.subTab.exercises.submission.selectModuleShort=sElECt moDULe
ui.toolWindow.subTab.exercises.submission.selectAModule=SEleCT a mOdUlE
ui.toolWindow.subTab.exercises.submission.defaultToThisGroup=dEfaULT TO thiS GroUp in FUtURe sUbMISsIons
ui.toolWindow.subTab.exercises.submission.download=dOWNloaD SuBMISsION
ui.toolWindow.subTab.exercises.submission.selectDlModule=SeleCT MOdUle:
ui.toolWindow.subTab.exercises.submission.moduleName=mOdUlE nAMe:
ui.toolWindow.subTab.exercises.submission.nameTaken=thE NAME IS aLReadY TAKEN
## News
ui.toolWindow.subTab.news.name=News
ui.toolWindow.subTab.news.noNews=No NeWS TO ShOw.
ui.toolWindow.subTab.news.publishTime=pubLIsHEd: {0}
## Cards
ui.toolWindow.card.noToken.setToken=<HTmL><DIv>clIcK ThE BUTTOn BELow To sET YOur A+ token.<BR>(OR Go To: A+ | SeT A+ tokEn)</diV></html>
ui.toolWindow.card.noToken.setTokenButton=set A+ TokeN
ui.toolWindow.card.noToken.modulesButton=ModUles
ui.toolWindow.card.notAPlusProject.turnIntoAPlusProject=<hTmL><div>cliCK tHE BuTtoN bElow TO TURN THis PrOjEct iNTo AN a+ pRojECt.<br>(Or GO TO: a+ | Turn pRoJECT iNTO a+ PROJEcT)</div></HtmL>
ui.toolWindow.card.notAPlusProject.APlusProjectButton=a+ ProJect
ui.toolWindow.card.networkError.networkErrorInfo=<HtML><DiV>CoULD nOt CONnEct to a+.</dIV></HtML>
ui.toolWindow.card.networkError.networkErrorButton=retRY cOnNEctION
## Course project
ui.courseProject.dialogs.showRestartDialog.title=RestARt iNtellIj
ui.courseProject.dialogs.showRestartDialog.message=iNtellIj IDEa wiLl NOw rEsTaRt To REloaD sETTinGs.
ui.courseProject.dialogs.showRestartDialog.okText=Ok
ui.courseProject.dialogs.showRestartDialog.cancelText=cAnCeL
# Export module
ui.exportModule.selectModule=plEaSE SElECT wHIcH MOduLe yoU wisH to EXPOrT:
ui.exportModule.saveDialog.title=ExPOrt MODulE
ui.exportModule.saveDialog.description=sElECT A dIrectorY aNd A nAmE FOr thE MODUlE zIP.
ui.courseProject.form.textTemplate=<html><bOdY>thiS prOjEcT wiLL be tuRNed iNtO A pRojEct fOR <b>{0}</b>.</bOdy><hTmL>
ui.courseProject.form.infoText=<html><BODY>tHE a+ COURSES plUgIN wILL now adjUSt INtElLIJ'S SEttinGS. This HeLPs YOu use iNTelLiJ FOr COuRSEwOrk.</BOdY></htMl>
ui.courseProject.form.settingsOptOut=lEaVE inteLLIJ sEttiNGs UNcHANgED.
ui.courseProject.form.currentSettingsText=<HTml><boDY>iNTelLIJ IdEa SettiNgs Are ALreaDY impORtED FOr <b>{0}</b>.</BODY><htMl>
ui.courseProject.form.settingsWarningText=<hTMl>(LeavIng the SETTInGs UNchangED Is <B>NOt REComMeNdED</B>. selecT ThIS bOX Only iF YoU KNow WhAT You arE DoinG.)</hTmL>
ui.courseProject.form.updateWarningText=<htML><b>WarnINg:</b> tHE sElecTeD COuRse RECOMMENDs usInG a nEWEr vERSIOn of tHE a+ COURseS PluGIN.</Html>
ui.courseProject.view=tURN pROjeCT iNtO a+ PRoJecT
ui.courseProject.view.languagePrompt=SeLECT ThE laNgUaGE yOU UsE For The CouRsE aSSiGNMENtS. (FINNish IS recomMendEd If You knOW fInnIsh.)
ui.courseProject.view.languageSelectorDefault=SeLEcT LaNGuAGE
ui.courseProjectViewModel.languageNotSelected=seLECT A LanGUagE
ui.courseProject.courseSelection.title=SeLecT CouRsE
ui.courseProject.courseSelection.selection=sELect a coUrSe
ui.courseProject.courseSelection.textField=configUraTioN Url:
## UI other
### Authentication
ui.authenticationView.name=A+ tOKeN
ui.authenticationView.setToken=PlEASE enteR YouR A+ acCesS tOkEn:
ui.authenticationView.noEmptyToken=THe TOKEN CANnOt Be Empty
ui.authenticationView.invalidToken=ThE ToKen is iNvALid
ui.authenticationView.connectionError=A NetworK eRROR Has OCCUrrED
ui.authenticationView.tokenLink=wHat is my toKeN?
### About dialog
ui.aboutDialog.description=<htmL>thE a+ CourSeS plugIn SUppOrTs tHE EducAtionAl USe oF InteLlIJ (AND iTS SCALA Plugin)<Br>In PrOGRAMming courSEs thAt RELY oN thE a+ LearnIng MAnaGEmEnT SYSTeM, WHicH<BR>HAS BEen deveLoPeD AT AaLTO UniVErsity.<br><bR>tHe PLUgiN AcCESSes proGRAmming AssIgNmeNts aND aUTOMaTED gRaDing sERVicES<br>PRoViDED BY A+ ANd othErWIse enHAnCES The studENt EXpeRIenCE.</htmL>
ui.aboutDialog.title=a+ coURSes
ui.aboutDialog.website=A+ COURSES pLUgIn WebSIte
ui.aboutDialog.version=<html><b>verSion: {0}</b></htMl>
ui.aboutDialog.authors=DeVEloPEd by ThE DepArtmENT oF COMputEr sCIeNce at aaLTO UNIVeRsiTY.
ui.aboutDialog.APlusWebsite=A+ WEBSITe
ui.aboutDialog.GithubWebsite=A+ CoUrSES PlUGiN githUb
ui.aboutDialog.attributes=<Html><DIv STyle='FoNT-siZE:8PX'>tHE plUgiN uSes ThE FOlLOWinG 3<sUP>rd</SuP> paRTY liBrariEs:<ul><lI><A Href="httPs://coMMONs.aPacHE.ORg/pROPer/cOmmONs-io/">APAChe coMMoNS IO</a></Li><lI><a HRef="HtTPS://PluGInS.JETBRAInS.Com/PlUgIn/1347-sCALa">INTellij ScaLA pLuGIn</A></li><li><A HREF="HTTPs://Www.jSon.org/JSoN-En.htML">jsoN.org</a></Li><lI><a href="Https://jSouP.Org/">JsoUP</a></LI><Li><a HReF="HTtPS://www.ScalA-LaNg.ORg/aPI/CurrENT/">scAla sTANDArD libRARy</A></lI><lI><A hRef="hTTps://GItHub.COm/SRikanTH-LInGaLA/ZIP4j">zIP4j</A></li></uL></dIV></hTmL>
## Select student dialog
ui.selectStudentDialog.title=SelECT stUDEnT
ui.selectStudentDialog.selectStudent=&SELECT stuDeNt:
ui.selectStudentDialog.refresh=reFresh
### Assignments Tree
ui.exercise.ExercisesView.allAssignmentsFiltered=All AssigNMEnts HavE BEEn fILteRED oUt.
ui.exercise.ExercisesTreeRenderer.useUploadButton=USE THE upLoaD BUtton TO SUBmiT AN assiGnmeNT
ui.exercise.ExercisesTreeRenderer.useStartButtonTutorial=Use THe sTaRt bUTTON To BEGin A tutoRIal
ui.exercise.ExercisesTreeRenderer.cannotSubmit=this AsSiGnmeNt CanNot Be SUBmITtED frOM tHe IDE
ui.exercise.ExercisesTreeRenderer.doubleClickToOpenBrowser=Double-clICk ThE suBMissIOn TO open iT iN ThE BrOwSeR
### Progress Bar
ui.ProgressBarView.loading=lOADiNG...
ui.ProgressBarView.downloading=dowNloadINg {0}...
ui.ProgressBarView.unpacking=UnPACKinG...
ui.ProgressBarView.unpackingFile=UNpAcKInG {0}...
ui.ProgressBarView.refreshingCourse=refREShing cOuRSe...
ui.ProgressBarView.refreshingAssignments=ReFrEshiNG asSIgnmENTS...
### Banner
ui.BannerView.courseEnded=The COuRse haS EnDEd.
## Tutorial
ui.tutorial.TutorialAction.confirmStart=A tuToRiaL Will start. IT wilL Guide YoU thrOUgH a SEquenCE oF stEPS.\NyoU CAn cANCEL the TUTorIAL at Any time.
ui.tutorial.TutorialAction.confirmCancel=iF yOU cancel, You WIll HaVE To StaRt oveR IF yoU Wish To dO ThE tUtoRiaL laTeR.\NwoULd yOU LIkE To CancEl tHE tUtoriAl?
ui.tutorial.TutorialAction.end=<HTml>The TUTORiaL HAS eNded. WOuLD YOu LikE To sUBMIt YOUR ReSUlt To thE a+ sysTem?<BR>If YOu choose NOt To SUbmIt THE ReSulT Now, yOu wilL HaVe tO DO ThE tUToriAl AgAIN befOrE yOU caN SUbMiT It.</HTMl>
ui.tutorial.TutorialActionGroup.cancel=cancel TutORIaL
ui.tutorial.TutorialActionGroup.step=sTep {0}
ui.tutorial.TutorialAction.cancelTutorial=cANceL tUTORIal
ui.tutorial.TutorialAction.continueTutorial=resumE
ui.tutorial.Task.done=(DoNe)
ui.tutorial.Task.freeRangeDefaultButton=I'M DonE!
ui.tutorial.Task.freeRangeNextTaskButton=nEXT tAsK
ui.tutorial.Task.alreadyCompleted=<i>tHE taSK Is AlReADy CoMplETeD, yoU can MOVE ON to the nEXT Task BY CLIcKINg "NEXt Task".</I><Br><br>
## Action Tooltip
intellij.actions.SubmitExerciseAction.waitForAssignments=wAiTINg fOR aSSIGNmEnTs...
intellij.actions.SubmitExerciseAction.submitAssignment=SUBmIT A+ asSigNMeNT
intellij.action.TutorialAction.startTutorial=StArt TUTOrIaL
intellij.action.TutorialAction.waitForIndexing=waItiNg fOr indeXInG...
### Misc
ui.localHistory.submission.tag={0}, {1}, subMISsiON {2}
ui.ResetProjectAction.confirmDialog.title=REsEt PrOJEcT
ui.ResetProjectAction.confirmDialog.content=aRE YOu Sure YoU wAnt to ResET tHe COuRse prOJect?\nThis wIll rEMoVE thE CURREnt COurse coNFIgurAtioN.
ui.close=CLoSe