test.single=blaaaah!
test.compound=blaaaah! {0} {1}

# General stuff
general.aPlus=A+

# Notifications
notification.ApiTokenNotSet.title=API token not stored
notification.ApiTokenNotSet.content=Token could not be persistently stored. You will be requested to paste the token again next time you''ll open the project. To allow token to be securely stored in your machine, check your keyring settings.
notification.BetaVersionWarning.title=A+ Courses plugin is under development
notification.BetaVersionWarning.content=You are using version {0} of A+ Courses plugin, which is a pre-release version of the plugin and still under development.\nSome features of this plugin are still probably missing, and the plugin is not yet tested thoroughly. Use this plugin with caution and on your own risk!
notification.CourseConfigurationError.title=A+ Courses plugin failed to parse the course configuration file
notification.CourseConfigurationError.content=Many features of the plugin won''t work as expected.\nPlease contact the course staff about the issue. Error message: {0}.
notification.ExerciseNotSelectedNotification.title=No exercise is selected
notification.ExerciseNotSelectedNotification.content=Select an exercise in the list and click the submission button to submit an exercise.
notification.FailedToLoadPluginsNotification.title=A+ Courses plugin internal error
notification.FailedToLoadPluginsNotification.content=A+ Course failed to download a list of available plugins from JetBrains' plugin repository, please ensure Internet connectivity and restart the IDE. If problem persist, please contact the course administration.
notification.MissingFileNotification.title=Could not find file
notification.MissingFileNotification.content=A+ Courses plugin could not find the file {0} in directory {1}. Please double-check from which module you intend to submit.
notification.MissingModuleNotification.title=Could not find module
notification.MissingModuleNotification.content=A+ Courses plugin couldn''t find the module {0}.
notification.NetworkErrorNotification.title=A+ Courses plugin encountered a network error
notification.NetworkErrorNotification.content=Please check your network connection and try again. Error message: {0}.
notification.NewModulesVersionsNotification.title=Updates available for A+ Course Modules
notification.NewModulesVersionsNotification.content=There are newer version(s) for the following A+ Course Modules: {0}.
notification.NotSubmittableNotification.title=Cannot submit exercise
notification.NotSubmittableNotification.content=This exercise can only be submitted from the A+ web interface.
notification.SubmissionRenderingErrorNotification.title=Failed to open submission
notification.SubmissionRenderingErrorNotification.content=Failed to open submission. Please open the submission in the A+ web interface. Error message: {0}.
notification.SuccessfulSubmissionNotification.title=Exercise submitted successfully
notification.SuccessfulSubmissionNotification.content=You will be notified when feedback for the exercise is available.

# UI
# REPL
ui.repl.chooseWorkingDirectory=Choose Working Directory
ui.repl.infoLabel="<html>This is an A+ Scala REPL configuration window. By default, the working directory and the dependencies, loaded to the REPL classpath belong to the Module, that it was started on. To change the behavior, use the checkbox at the bottom of the window.</html>
ui.repl.configuration.form.informativeText=Informative text
ui.repl.configuration.form.workingDirectory=Working directory:
ui.repl.configuration.form.moduleClasspathSDK=Use classpath and SDK of module:
ui.repl.configuration.form.doNotShowAgain=Don't show this window again
ui.repl.configuration.dialog.title=REPL Configuration


# Modules
ui.toolWindow.subTab.modules.name=Modules
ui.toolWindow.subTab.modules.module.name=Module
ui.toolWindow.subTab.modules.module.status=[Status]
ui.toolWindow.subTab.modules.module.updateAvailable=UPDATE AVAILABLE!

#Exercises
ui.toolWindow.subTab.exercises.name=Exercises
ui.toolWindow.subTab.exercises.submission.selectGroup=Select group
ui.toolWindow.subTab.exercises.submission.submitAs=Submit as:
ui.toolWindow.subTab.exercises.submission.submitAlone=Submit alone
ui.toolWindow.subTab.exercises.submission.submitExercise=Submit Exercise
ui.toolWindow.subTab.exercises.submission.selectModule=Please select from which module you would like to submit:
ui.toolWindow.subTab.exercises.submission.selectModuleShort=Select Module
ui.toolWindow.subTab.exercises.submission.selectAModule=Select a module

# CourseProject
ui.courseProject.dialogs.showRestartDialog.title=Restart IntelliJ IDEA
ui.courseProject.dialogs.showRestartDialog.message=IntelliJ IDEA will now restart to reload settings.
ui.courseProject.dialogs.showRestartDialog.okText=OK
ui.courseProject.dialogs.showRestartDialog.cancelText=Cancel
ui.courseProject.dialogs.showErrorDialog.networkError.title=Network Error
ui.courseProject.dialogs.showErrorDialog.networkError.message=An error occurred while creating a course project. Please check your network connection and try again, or contact the course staff if the issue persists.
ui.courseProject.dialogs.showErrorDialog.malformedCourseConfiguration.title=Course Configuration Error
ui.courseProject.dialogs.showErrorDialog.malformedCourseConfiguration.message=An error occurred while reading the course configuration. Please contact the course staff.

ui.courseProject.form.infoText=<html><body>The A+ Courses plugin will adjust IntelliJ IDEA settings. This helps use IDEA for coursework.</body></html>
ui.courseProject.form.settingsOptOut=Leave IntelliJ settings unchanged.
ui.courseProject.form.warningText=<html>(<b>Not recommended</b>. Only pick this option if you are sure you know what you are doing.)</htm>
ui.courseProject.view=Turn Project Into A+ Course Project

# Plugin XML Constants
pluginXmlConstants.ui.toolWindow.tab.name=A+ Courses

# Presentation
presentation.moduleSelectionViewModel.prompt=Select module
presentation.submissionResultViewModel.nameStart=Submission
presentation.submissionViewModel.selectAGroup=Select a group
presentation.submissionViewModel.warning.lastSubmission=Warning! This is your last submission.
presentation.submissionViewModel.warning.submissionsExceeded=Warning! Max. number of submissions exceeded.

presentation.moduleStatuses.unknown=Unknown
presentation.moduleStatuses.notInstalled=Double-click to download
presentation.moduleStatuses.fetching=Downloading...
presentation.moduleStatuses.fetched=Double-click to install
presentation.moduleStatuses.loading=Installing...
presentation.moduleStatuses.uninstalling=Removing...
presentation.moduleStatuses.uninstalled=Removed
presentation.moduleStatuses.actionAborted=Cancelling...
presentation.moduleStatuses.error=Error
presentation.dependencyStatus.depInitial=Installed, dependencies unknown
presentation.dependencyStatus.depWaiting=Waiting for dependencies...
presentation.dependencyStatus.depLoaded=Installed
presentation.dependencyStatus.depError=Error in dependencies