# Testing
test.single=blaaaah!
test.compound=blaaaah! {0} {1}

# Notifications
notification.ApiTokenNotSet.title=Failed to store A+ token
notification.ApiTokenNotSet.content=The A+ token was stored for this session but could not be stored persistently on your computer.\nYou will be asked for the token again the next time you open the project.\nTo allow secure persistent storage on your machine, check your computer's keyring settings.
notification.CourseConfigurationError.title=Failed to parse the course configuration file
notification.CourseConfigurationError.content=The A+ Courses plugin for IntelliJ could not set up the target course, perhaps due to a mistake by the course staff.\nAs a result, many features of the plugin won''t work as expected. If the problem persists, please contact the course staff.\nError message: {0}.
notification.ExerciseNotSelectedNotification.title=No assignment is selected
notification.ExerciseNotSelectedNotification.content=To submit an assignment, please select the assignment in the list before clicking the submit button.
notification.MissingFileNotification.title=File not found
notification.MissingFileNotification.content=The A+ Courses plugin could not find the file {0} in the directory {1}. Please double-check which module you intend to submit and that the appropriate file(s) exist there.
notification.MissingModuleNotification.title=Could not find module
notification.MissingModuleNotification.content=The A+ Courses plugin could not find the module {0}.
notification.NetworkErrorNotification.title=The A+ Courses plugin encountered a network error
notification.NetworkErrorNotification.content=Please check your network connection and try again. Error message: {0}.
notification.NewModulesVersionsNotification.title=Updates available for course module(s)
notification.NewModulesVersionsNotification.content=There are newer version(s) of the following course module(s) available: {0}.
notification.NotSubmittableNotification.title=Assignment not submittable from IDE
notification.NotSubmittableNotification.content=This assignment can only be submitted via a web browser on the course web site in A+.
notification.SubmissionRenderingErrorNotification.title=Failed to open submission
notification.SubmissionRenderingErrorNotification.content=Failed to open the submission in IntelliJ. Error message: {0}.
notification.SuccessfulSubmissionNotification.title=Assignment successfully sent for assessment
notification.SuccessfulSubmissionNotification.content=You will be notified here when feedback is available. (You may also always check any of your submissions on the course web site in A+.)
notification.FeedbackAvailableNotification.title=Submission feedback available
notification.FeedbackAvailableNotification.content=Feedback for {0} is now available. Click the link below to open the feedback.

# Presentation
presentation.moduleSelectionViewModel.prompt=Select module
presentation.submissionResultViewModel.nameStart=Submission
presentation.submissionViewModel.selectAGroup=Select a group
presentation.submissionViewModel.warning.lastSubmission=Warning! This is your last submission.
presentation.submissionViewModel.warning.submissionsExceeded=Warning! Max. number of submissions exceeded.

presentation.moduleStatuses.unknown=Unknown
presentation.moduleStatuses.notInstalled=Double-click to download
presentation.moduleStatuses.fetching=Downloading...
presentation.moduleStatuses.fetched=Double-click to install
presentation.moduleStatuses.loading=Installing...
presentation.moduleStatuses.uninstalling=Removing...
presentation.moduleStatuses.uninstalled=Removed
presentation.moduleStatuses.actionAborted=Cancelling...
presentation.moduleStatuses.error=Error
presentation.dependencyStatus.depInitial=Installed; dependencies unknown
presentation.dependencyStatus.depWaiting=Waiting for dependencies...
presentation.dependencyStatus.depLoaded=Installed
presentation.dependencyStatus.depError=Error in dependencies

# UI
## REPL
### Java
ui.repl.configuration.form.chooseWorkingDirectory=Choose Working Directory
ui.repl.configuration.form.infoLabel=<html><body>This dialog sets up the Scala REPL so that the appropriate course modules are automatically available when you use the REPL. Just leave these settings unchanged and click OK below, unless you have a definite reason to do otherwise.</body></html>
ui.repl.configuration.form.informativeText=Informative text
ui.repl.configuration.form.workingDirectory=Working directory:
ui.repl.configuration.form.moduleClasspathSDK=Use classpath and SDK of module:
ui.repl.configuration.form.doNotShowAgain=Don't show this window again
ui.repl.configuration.form.title=REPL Configuration

### Scala
ui.repl.console.name=REPL for {0}
ui.repl.console.scala.repl=Scala REPL
ui.repl.console.scala.repl.extended=Enhanced Scala REPL
ui.repl.console.welcome.shortcutMissing=SHORTCUT MISSING
ui.repl.console.welcome.autoImport.single.message=Auto-imported package {0} for your convenience.
ui.repl.console.welcome.autoImport.multiple.message=Auto-imported packages {0} for your convenience.
ui.repl.console.welcome.commonText=Write a line (or more) of Scala and press {0} to run it. Use {1} and {2} to scroll through your earlier inputs.\nChanges to the module are not loaded automatically. If you edit the files, restart the REPL with {3} or the icon on the left.\n
ui.repl.console.welcome.noModuleText={0}{1}Note: This REPL session is not linked to any course module. To use a module from the REPL, select the module and press {2} to launch a new session.
ui.repl.console.welcome.fullText=Loaded A+ Courses module {0}. {1}\n{2}{3}

## Modules
ui.toolWindow.subTab.modules.name=Modules
ui.toolWindow.subTab.modules.module.name=Module
ui.toolWindow.subTab.modules.module.status=[Status]
ui.toolWindow.subTab.modules.module.updateAvailable=UPDATE AVAILABLE!
ui.installerDialogs.caution=CAUTION! Updating a module will overwrite your local changes within that module. Are you sure you want to update the module {0}?

## Assignments
ui.toolWindow.subTab.exercises.name=Assignments
ui.toolWindow.subTab.exercises.submission.selectGroup=Select group
ui.toolWindow.subTab.exercises.submission.submitAs=Submit as:
ui.toolWindow.subTab.exercises.submission.submitAlone=Submit alone
ui.toolWindow.subTab.exercises.submission.submitExercise=Submit Assignment
ui.toolWindow.subTab.exercises.submission.selectModule=Please select which module you wish to submit:
ui.toolWindow.subTab.exercises.submission.selectModuleShort=Select Module
ui.toolWindow.subTab.exercises.submission.selectAModule=Select a module

## CourseProject
ui.courseProject.dialogs.showRestartDialog.title=Restart IntelliJ
ui.courseProject.dialogs.showRestartDialog.message=IntelliJ IDEA will now restart to reload settings.
ui.courseProject.dialogs.showRestartDialog.okText=OK
ui.courseProject.dialogs.showRestartDialog.cancelText=Cancel
ui.courseProject.dialogs.showErrorDialog.networkError.title=Network Error
ui.courseProject.dialogs.showErrorDialog.networkError.message=An error occurred while creating the course project. Please check your network connection and try again. If the issue persists, contact the course staff.
ui.courseProject.dialogs.showErrorDialog.malformedCourseConfiguration.title=Course Configuration Error
ui.courseProject.dialogs.showErrorDialog.malformedCourseConfiguration.message=The A+ Courses plugin could not read the course configuration, perhaps due to a mistake by the course staff.\nIf the problem persists, please contact the staff.

ui.courseProject.form.textTemplate=<html><body>This project will be turned into a project for <b>{0}</b>.</body><html>
ui.courseProject.form.infoText=<html><body>The A+ Courses plugin will now adjust IntelliJ's settings. This helps you use IntelliJ for coursework.</body></html>
ui.courseProject.form.settingsOptOut=Leave IntelliJ settings unchanged.
ui.courseProject.form.currentSettingsText=<html><body>IntelliJ IDEA settings are already imported for <b>{0}</b>.</body><html>
ui.courseProject.form.warningText=<html>(Leaving the settings unchanged is <b>not recommended</b>. Select this box only if you know what you are doing.)</html>
ui.courseProject.view=Turn Project Into A+ Project
ui.courseProject.view.selectLanguage=Select language
ui.courseProjectViewModel.selectLanguage=Select a language

## UI other
### Authentication
ui.authenticationView.name=A+ Token
ui.authenticationView.setToken=Please enter your A+ access token:
ui.authenticationView.noEmptyToken=The token cannot be empty
ui.authenticationView.tokenLink=What is my token?

### Misc
ui.aboutDialog.description=<html>The A+ Courses plugin supports the educational use of IntelliJ (and its Scala plugin) in<br>programming courses that rely on the A+ learning management system, which has been<br>developed at Aalto University. The plugin accesses programming assignments<br>and automated grading services provided by A+ and otherwise enhances<br>the student experience.</html>
ui.aboutDialog.title=About the A+ Courses Plugin
ui.aboutDialog.website=A+ Courses Plugin web site
