[versions]
# plugins
kotlin = "2.0.21"
intelliJPlatform = "2.2.1"
changelog = "2.2.1"
qodana = "2024.2.6"
kover = "0.8.3"

# libraries
jsonSerialization = "1.7.3"
datetime = "0.6.1"
ktor = "2.3.12"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
jsonSerialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-jvm", version.ref = "jsonSerialization" }
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime-jvm", version.ref = "datetime" }

ktorCore = { group = "io.ktor", name = "ktor-client-core-jvm", version.ref = "ktor" }
ktorCio = { group = "io.ktor", name = "ktor-client-cio-jvm", version.ref = "ktor" }
ktorResources = { group = "io.ktor", name = "ktor-client-resources-jvm", version.ref = "ktor" }
ktorJsonSerialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktorContentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation-jvm", version.ref = "ktor" }