<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ac"
                  name="A+ Courses"
                  start-page="Getting-started.md">

    <toc-element topic="Overview.topic"/>
    <toc-element topic="Getting-started.md"/>
    <toc-element topic="Configuration.md"/>
    <toc-element topic="Architecture.md"/>
    <toc-element topic="Testing.md"/>
    <toc-element topic="Maintenance.md"/>

</instance-profile>